# -*- coding: utf-8 -*-
{
    'name': "Công việc",
    'depends': ['base'],
    'data': [
        'security/group_user.xml',
        'security/ir.model.access.csv',
        'views/nganhnghe.xml',
        'views/congviec.xml',
        'views/loaicongviec.xml',
        'views/chitietcongviec.xml',
        'views/giaidoan.xml',
        'views/noidung.xml',
        'views/phannganhlon.xml',
        'views/phannganhtrung.xml',
        'views/phannganhbe.xml',
        'views/hoten.xml',
        'views/quoctich.xml',
        'views/data.xml',
        'views/buudien.xml',
        'views/kithi.xml',
        'views/capdo.xml',
        'views/loaikiemtra.xml',
        'views/quanhe_tts.xml',
        'views/noidungdaotao.xml',
        'views/tucach.xml',
    ],
}
