# -*- coding: utf-8 -*-
from odoo import models, fields, api


class DanhSach(models.Model):
    _name = 'thuctapsinh.danhsach'
    _rec_name = 'thuctapsinh_danhsach'
    _order = 'id desc'

    thuctapsinh_danhsach = fields.Many2one(comodel_name='thuctapsinh.thuctapsinh', string='Thực tập sinh',required=True)
    donhang_danhsach = fields.Many2one(comodel_name="donhang.donhang", string="Đơn hàng",
                                       related='thuctapsinh_danhsach.donhang_tts')
    giaidoan_danhsach = fields.Selection(string='Giai đoạn', selection=[('1 go', '1 go'),
                                                                        ('2 go', '2 go'),
                                                                        ('3 go', '3 go')])

    co_file_1 = fields.Boolean()
    ghichu_file_1 = fields.Text()
    khong_file_1 = fields.Boolean()
    co_file_2 = fields.Boolean()
    ghichu_file_2 = fields.Text()
    khong_file_2 = fields.Boolean()
    co_file_3 = fields.Boolean()
    ghichu_file_3 = fields.Text()
    khong_file_3 = fields.Boolean()
    co_file_4 = fields.Boolean()
    ghichu_file_4 = fields.Text()
    khong_file_4 = fields.Boolean()
    co_file_5 = fields.Boolean()
    ghichu_file_5 = fields.Text()
    khong_file_5 = fields.Boolean()
    co_file_6 = fields.Boolean()
    ghichu_file_6 = fields.Text()
    khong_file_6 = fields.Boolean()
    co_file_7 = fields.Boolean()
    ghichu_file_7 = fields.Text()
    khong_file_7 = fields.Boolean()
    co_file_8 = fields.Boolean()
    ghichu_file_8 = fields.Text()
    khong_file_8 = fields.Boolean()
    co_file_9 = fields.Boolean()
    ghichu_file_9 = fields.Text()
    khong_file_9 = fields.Boolean()
    co_file_10 = fields.Boolean()
    ghichu_file_10 = fields.Text()
    khong_file_10 = fields.Boolean()
    co_file_11 = fields.Boolean()
    ghichu_file_11 = fields.Text()
    khong_file_11= fields.Boolean()
    co_file_12 = fields.Boolean()
    ghichu_file_12 = fields.Text()
    khong_file_12 = fields.Boolean()
    co_file_13 = fields.Boolean()
    ghichu_file_13 = fields.Text()
    khong_file_13 = fields.Boolean()
    co_file_14 = fields.Boolean()
    ghichu_file_14 = fields.Text()
    khong_file_14 = fields.Boolean()
    co_file_15 = fields.Boolean()
    ghichu_file_15 = fields.Text()
    khong_file_15 = fields.Boolean()
    co_file_16 = fields.Boolean()
    ghichu_file_16 = fields.Text()
    khong_file_16 = fields.Boolean()
    co_file_17 = fields.Boolean()
    ghichu_file_17 = fields.Text()
    khong_file_17 = fields.Boolean()
    co_file_18 = fields.Boolean()
    ghichu_file_18 = fields.Text()
    khong_file_18 = fields.Boolean()
    co_file_18_1 = fields.Boolean()
    ghichu_file_18_1 = fields.Text()
    khong_file_18_1 = fields.Boolean()
    co_file_19 = fields.Boolean()
    ghichu_file_19 = fields.Text()
    khong_file_19 = fields.Boolean()
    co_file_20 = fields.Boolean()
    ghichu_file_20 = fields.Text()
    khong_file_20 = fields.Boolean()
    co_file_21 = fields.Boolean()
    ghichu_file_21 = fields.Text()
    khong_file_21 = fields.Boolean()
    co_file_22 = fields.Boolean()
    ghichu_file_22 = fields.Text()
    khong_file_22 = fields.Boolean()
    co_file_23 = fields.Boolean()
    ghichu_file_23 = fields.Text()
    khong_file_23 = fields.Boolean()
    co_file_24 = fields.Boolean()
    ghichu_file_24 = fields.Text()
    khong_file_24 = fields.Boolean()
    co_file_25 = fields.Boolean()
    ghichu_file_25 = fields.Text()
    khong_file_25 = fields.Boolean()
    co_file_26 = fields.Boolean()
    ghichu_file_26 = fields.Text()
    khong_file_26 = fields.Boolean()
    co_file_27 = fields.Boolean()
    ghichu_file_27 = fields.Text()
    khong_file_27 = fields.Boolean()
    co_file_28 = fields.Boolean()
    ghichu_file_28 = fields.Text()
    khong_file_28 = fields.Boolean()
    co_file_29 = fields.Boolean()
    ghichu_file_29 = fields.Text()
    khong_file_29 = fields.Boolean()
    co_file_30 = fields.Boolean()
    ghichu_file_30 = fields.Text()
    khong_file_30 = fields.Boolean()
    co_file_31 = fields.Boolean()
    ghichu_file_31 = fields.Text()
    khong_file_31 = fields.Boolean()
    co_file_32 = fields.Boolean()
    ghichu_file_32 = fields.Text()
    khong_file_32 = fields.Boolean()
    co_file_33 = fields.Boolean()
    ghichu_file_33 = fields.Text()
    khong_file_33 = fields.Boolean()
    co_file_34 = fields.Boolean()
    ghichu_file_34 = fields.Text()
    khong_file_34 = fields.Boolean()
    co_file_35 = fields.Boolean()
    ghichu_file_35 = fields.Text()
    khong_file_35 = fields.Boolean()
    co_file_36 = fields.Boolean()
    ghichu_file_36 = fields.Text()
    khong_file_36 = fields.Boolean()
    co_file_37 = fields.Boolean()
    ghichu_file_37 = fields.Text()
    khong_file_37 = fields.Boolean()
    co_file_38 = fields.Boolean()
    ghichu_file_38 = fields.Text()
    khong_file_38 = fields.Boolean()
    co_file_39 = fields.Boolean()
    ghichu_file_39 = fields.Text()
    khong_file_39 = fields.Boolean()
    co_file_40 = fields.Boolean()
    ghichu_file_40 = fields.Text()
    khong_file_40 = fields.Boolean()
    co_file_41 = fields.Boolean()
    ghichu_file_41 = fields.Text()
    khong_file_41 = fields.Boolean()
    co_file_42 = fields.Boolean()
    ghichu_file_42 = fields.Text()
    khong_file_42 = fields.Boolean()
    co_file_43 = fields.Boolean()
    ghichu_file_43 = fields.Text()
    khong_file_43 = fields.Boolean()
    co_file_44 = fields.Boolean()
    ghichu_file_44 = fields.Text()
    khong_file_44 = fields.Boolean()
    co_file_45 = fields.Boolean()
    ghichu_file_45 = fields.Text()
    khong_file_45 = fields.Boolean()
    co_file_46 = fields.Boolean()
    ghichu_file_46 = fields.Text()
    khong_file_46 = fields.Boolean()
    co_file_47 = fields.Boolean()
    ghichu_file_47 = fields.Text()
    khong_file_47 = fields.Boolean()
    co_file_48 = fields.Boolean()
    ghichu_file_48 = fields.Text()
    khong_file_48 = fields.Boolean()
    co_file_49 = fields.Boolean()
    ghichu_file_49 = fields.Text()
    khong_file_49 = fields.Boolean()
    co_file_50 = fields.Boolean()
    ghichu_file_50 = fields.Text()
    khong_file_50 = fields.Boolean()
    co_file_51 = fields.Boolean()
    ghichu_file_51 = fields.Text()
    khong_file_51 = fields.Boolean()
    co_file_52 = fields.Boolean()
    ghichu_file_52 = fields.Text()
    khong_file_52 = fields.Boolean()
    co_file_53 = fields.Boolean()
    ghichu_file_53 = fields.Text()
    khong_file_53 = fields.Boolean()
    co_file_54 = fields.Boolean()
    ghichu_file_54 = fields.Text()
    khong_file_54 = fields.Boolean()
    co_file_55 = fields.Boolean()
    ghichu_file_55 = fields.Text()
    khong_file_55 = fields.Boolean()
    co_file_56 = fields.Boolean()
    ghichu_file_56 = fields.Text()
    khong_file_56 = fields.Boolean()
    co_file_57 = fields.Boolean()
    ghichu_file_57 = fields.Text()
    khong_file_57 = fields.Boolean()
    co_file_58 = fields.Boolean()
    ghichu_file_58 = fields.Text()
    khong_file_58 = fields.Boolean()
    co_file_59 = fields.Boolean()
    ghichu_file_59 = fields.Text()
    khong_file_59 = fields.Boolean()
